# Database Configuration
DB_HOST=mysql.cloud.com
DB_PORT=20
DB_NAME=defaultdb
DB_USER=av
DB_PASSWORD=AVNS_sE
DB_SSL=true

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-tpq-futuhil-hidayah-2024-change-this-in-production
JWT_EXPIRES_IN=7d

# App Configuration
NODE_ENV=development

# ===== Gmail =====
GMAIL_EMAIL=alamatemail@gmail.com
GMAIL_PASSWORD=apppasswordgmail
GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_SMTP_PORT=587
GMAIL_SMTP_SECURE=false

# ===== Outlook / Office 365 =====
OUTLOOK_EMAIL=alamatemail@outlook.com
OUTLOOK_PASSWORD=passwordoutlook
OUTLOOK_SMTP_HOST=smtp.office365.com
OUTLOOK_SMTP_PORT=587
OUTLOOK_SMTP_SECURE=false
